SMTP_SERVER=localhost
SMTP_SERVER_PORT=5025
ADMIN_EMAIL=robot<ap@fit-friends.com>
EMAIL_USER=admin
EMAIL_PASSWORD=12345678

RABBIT_USER=admin
RABBIT_PASSWORD=12345678
RABBIT_HOST=localhost:5672
RABBIT_NOTIFY_SERVICE_QUEUE=fit-friends.subscribers

MONGO_DB=fit-friends-notify
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

MONGO_INITDB_ROOT_USERNAME="${MONGO_USER}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_INITDB_DATABASE="${MONGO_DB}"

ME_CONFIG_MONGODB_ADMINUSERNAME="${MONGO_USER}"
ME_CONFIG_MONGODB_ADMINPASSWORD="${MONGO_PASSWORD}"
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:${MONGO_PORT}/"
